# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
TRUSTED_HOSTS=localhost
MEMCACHED_URL=memcached://memcached:11211
REDIS_URL=redis://localhost:6379
VAR_DUMPER_SERVER=

# DOCKER
SYMFONY_APP_PATH=
TIMEZONE=Europe/Paris
NGINX_HOST=astro-otter.local
SITE_UID="$(id -u)"
SITE_GID="$(id -g)"
SSL_CERTIFICATE_CRT=/path/to/localhost.crt
SSL_CERTIFICATE_KEY=/path/to/localhost.key
ELK_HOST=elasticsearch
ELK_PORT=9200
DATABASE_ROOT_PASSWORD=changeme
DATABASE_HOST=database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
###< doctrine/doctrine-bundle ###

### > Astrobin ###
ASTROBIN_API_KEY=PutHereYourOwnApiKey
ASTROBIN_API_SECRET=PutHereYourOwnApiSecret
### < Astrobin ###

### LINKS
GITHUB_PAGE=https://github.com/HamHamFonFon/deep-space-objects
PAYPAL_PAGE=
FACEBOOK_PAGE=
TWITTER_PAGE=
TWITTER_ACCOUNT=
TIPEEE_PAGE=
### > NASA APOD ###
NASA_API_KEY=PutHereApiKey
### < NASA APOD ###

### < RECAPTCHA ###
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

### OAUTH
GITHUB_PUBLIC=
GITHUB_SECRET=
GOOGLE_PUBLIC=
GOOGLE_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_SECRET_ID=
FACEBOOK_TOKEN_CLIENT=
FACEBOOK_PAGE_ID=
TWITTER_OAUTH_ACCESS_TOKEN=
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4a651bce78ab05a0211ab3c97b355760
JWT_TTL=2592000
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
SENDER_MAIL=
GMAIL_MAIL=
GMAIL_LOGIN=
GMAIL_APP_PWD=
###< symfony/google-mailer ###

# Analytics
GOOGLE_ANALYTICS_ID=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
