# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=SECRET
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
TRUSTED_HOSTS=localhost
MEMCACHED_URL=memcached://memcached:11211
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database/${MYSQL_DATABASE}"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

# DOCKER
SYMFONY_APP_PATH=~/path/to/project
TIMEZONE=Europe/Paris
NGINX_HOST=your-symfon-y-project-name.local
SITE_UID=$(id -u)
SITE_GID=$(id -g)
SSL_CERTIFICATE_CRT=/path/to/localhost.crt
SSL_CERTIFICATE_KEY=/path/to/localhost.key
ELK_HOST=
ELK_PORT=
UID=1000
DB_ROOT_PASSWORD=changeme
DB_HOST=localhost
DB_DATABASE=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=3306

### > Astrobin ###
ASTROBIN_API_KEY=PutHereYourOwnApiKey
ASTROBIN_API_SECRET=PutHereYourOwnApiSecret
### < Astrobin ###

### LINKS
GITHUB_PAGE=https://github.com/HamHamFonFon/deep-space-objects
PAYPAL_PAGE=
FACEBOOK_PAGE=

### > NASA APOD ###
NASA_API_KEY=PutHereApiKey
### < NASA APOD ###

### < RECAPTCHA ###
###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

### OAUTH
GITHUB_PUBLIC=
GITHUB_SECRET=
GOOGLE_PUBLIC=
GOOGLE_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_SECRET_ID=

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4a651bce78ab05a0211ab3c97b355760
###< lexik/jwt-authentication-bundle ###
