	##
	# Protect
	#
	# Requete maximun par ip
	limit_req_zone $binary_remote_addr zone=flood:10m rate=100r/s;
	limit_req zone=flood burst=100 nodelay;

	# Connexions maximum par ip
	limit_conn_zone $binary_remote_addr zone=ddos:10m;
	limit_conn ddos 100;

	types_hash_max_size 2048;
