server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	# server_name dso.loutres.freeboxos.fr;

	root /var/services/web/www/deep-space-objects/public;

	location / {
		try_files $uri @rewriteapps;
	}

	location @rewriteapp {
		rewrite ^(.*)$ /index.php/$1 last;
	}

	location ~ ^/(index)\.php(/|$) {
		#fastcgi_pass unix:/run/php-fpm/php72-fpm.sock;
		fastcgi_pass unix:/run/php-fpm/php-9f1e642a-0d20-4664-8934-c51d34f609de.sock;
		include fastcgi_params;

		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		internal;
	}

	location ~ \.php$ {
		return 404;
	}

	access_log /volume1/web/logs/user-access.log;
	error_log /volume1/web/logs/user-error.log;
}
